# This flake was initially generated by fh, the CLI for FlakeHub (version 0.1.10)
{
  # A helpful description of your flake
  description = "flake for poker-utils development";

  # Flake inputs
  inputs = {
    flake-schemas.url =
      "https://flakehub.com/f/DeterminateSystems/flake-schemas/*.tar.gz";

    nixpkgs.url = "https://flakehub.com/f/NixOS/nixpkgs/0.2311.*.tar.gz";
  };

  # Flake outputs that other flakes can use
  outputs = { self, flake-schemas, nixpkgs }:
    let
      # Helpers for producing system-specific outputs
      supportedSystems =
        [ "x86_64-linux" "aarch64-darwin" "x86_64-darwin" "aarch64-linux" ];
      forEachSupportedSystem = f:
        nixpkgs.lib.genAttrs supportedSystems
        (system: f { pkgs = import nixpkgs { inherit system; }; });
    in {
      # Schemas tell Nix about the structure of your flake's outputs
      schemas = flake-schemas.schemas;

      outputs = forEachSupportedSystem ({ pkgs }: {
        lib-path = nixpkgs.lib.makeLibraryPath [ pkgs.openssl ];
      });

      # Development environments
      devShells = forEachSupportedSystem ({ pkgs }: {
        default = pkgs.mkShell.override { stdenv = pkgs.clangStdenv; } rec {
          # Pinned packages available in the environment
          packages = with pkgs; [
            # builder
            cmake
            ninja

            # debugger
            llvmPackages_latest.lldb
            gdb

            # fix headers not found
            clang-tools

            # LSP and compiler
            llvmPackages_latest.libstdcxxClang
            cmake-language-server

            # other tools
            cppcheck
            cxxtest
            just
            cmake-format
            llvmPackages_latest.libllvm

            # stdlib for cpp
            llvmPackages_latest.libcxx
          ];
        };
      });
    };
}
